<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--> <!-- [if !mso]><!--> <!--<![endif]-->
<style>* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}
p {
	line-height: inherit
}
@media (max-width:675px) {
	.icons-inner {
		text-align: center;
	}
	.icons-inner td {
		margin: 0 auto;
	}
	.row-content {
		width: 100% !important;
	}
	.stack .column {
		width: 100%;
		display: block;
	}
}</style>
<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01; background-image: url('images/base3.png'); background-position: center top; background-repeat: no-repeat;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 35px; padding-bottom: 0px; border: 0px;" width="100%">
				<table class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding-bottom: 25px; width: 100%; padding-right: 0px; padding-left: 0px;">
						<div style="line-height: 10px;" align="center">
						  <img style="display: block; height: auto; border: 0; width: 197px; max-width: 100%;" title="I'm an image" src="images/Group_10.png" alt="I'm an image" width="197">
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
						<div style="font-family: sans-serif;">
						  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">
							<p style="margin: 0; font-size: 14px; text-align: center;">
							  <span style="color: #000000;">
								<strong>
								  <span style="font-size: 50px;">
									<br>
									<br>
									<span style="font-size: 34px;">Hackoverflow Society</span>
								  </span>
								</strong>
							  </span>
							</p>
							<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 39px;">
							  <span style="color: #000000; font-size: 26px;">Brings to you&nbsp;</span>
							</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="button_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding-left: 60px; padding-right: 60px; text-align: center;">
						<div align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:49px;width:121px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,35px,0px,0px"><center style="color:#151515; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
						  <div style="text-decoration: none; display: inline-block; color: #151515; background-color: transparent; border-radius: 0px; width: auto; padding-top: 35px; padding-bottom: 0px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid #FFFFFF;">
							<span style="padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block; letter-spacing: normal;">
							  <span style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px;">&nbsp;</span>
							</span>
						  </div>
<!-- [if mso]></center></v:textbox></v:roundrect><![endif]-->
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-image: url('images/slice4.png'); background-repeat: repeat; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px;" width="100%">
				<table class="image_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
						<div style="line-height: 10px;" align="right">
						  <img style="display: block; height: auto; border: 0; width: 229px; max-width: 100%;" title="Alternate text" src="images/Group_1.png" alt="Alternate text" width="229">
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01; background-image: url('images/falling.png'); background-repeat: repeat;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #151515; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 30px; border: 0px;" width="83.33333333333333%">
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 15px 40px 20px 40px;">
						<div style="font-family: Arial, sans-serif;">
						  <div style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
							<p style="margin: 0; font-size: 14px;">
							  <span style="color: #ffffff; font-size: 38px;">
								<strong>Your service membership is almost up of</strong>
							  </span>
							</p>
							<p style="margin: 0; font-size: 14px;">
							  <span style="color: #ffffff; font-size: 34px;">
								<strong>HACKOVERFLOW SOCIETY</strong>
							  </span>
							</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding-bottom: 10px; padding-left: 40px; padding-right: 10px;">
						<div align="center">
						  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
							  <tr>
								<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dotted #5D5D5D;">&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 5px 40px 40px 40px;">
						<div style="font-family: Tahoma, Verdana, sans-serif;">
						  <div style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21.6px; color: #e8e8e8; line-height: 1.8;">
							<p style="margin: 0; font-size: 14px;">Lorem ipsum dolor sit amet, 
							  <strong>consectetur</strong> adipiscing elit. Quis dignissim tortor ante posuere risus, auctor platea malesuada semper. Sit adipiscing lectus ultrices risus, ut at libero non at 
							  <br>
							  <br>
							  <br>
							</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="button_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="text-align: left; padding: 10px 10px 10px 40px;"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:206px;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffdb01"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#151515; font-family:Arial, sans-serif; font-size:20px"><![endif]-->
						<div style="text-decoration: none; display: inline-block; color: #151515; background-color: #ffdb01; border-radius: 29px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid #8a3b8f;">
						  <span style="padding-left: 30px; padding-right: 30px; font-size: 20px; display: inline-block; letter-spacing: normal;">
							<span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
							  <span style="font-size: 20px; line-height: 40px;">
								<strong>CLICK HERE TO JOIN</strong>
							  </span>
							</span>
						  </span>
						</div>
<!-- [if mso]></center></v:textbox></v:roundrect><![endif]-->
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="16.666666666666668%">
				<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 15px 10px 15px 10px;">
						<div align="center">
						  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
							  <tr>
								<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #151515; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
				<table class="divider_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
				  <tbody>
					<tr>
					  <td>
						<div align="center">
						  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
							  <tr>
								<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px dotted #4D4D4D;">&nbsp;</td>
							  </tr>
							</tbody>
						  </table>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<table class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdb01;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #151515; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border: 0px;" width="50%">
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 15px 10px 10px 10px;">
						<div style="font-family: sans-serif;">
						  <div style="font-size: 12px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
							<p style="margin: 0;">&nbsp;</p>
							<p style="margin: 0; font-size: 14px; text-align: left;">
							  <span style="color: #c0c0c0; font-size: 12px;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</span>
							</p>
							<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="html_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td>
						<div style="font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
						  <div style="height: 20px;">&nbsp;</div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="social_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="text-align: left; padding-right: 0px; padding-left: 0px; padding-bottom: 5px;">
						<table class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="141px" cellspacing="0" cellpadding="0" align="left">
						  <tbody>
							<tr>
							  <td style="padding: 0 15px 0 0;">
								<a href="https://www.facebook.com/HACKOVERFLOW3/" target="_blank" rel="noopener">
								  <img style="display: block; height: auto; border: 0;" title="Facebook" src="images/facebook2x.png" alt="Facebook" width="32" height="32">
								</a>
							  </td>
							  <td style="padding: 0 15px 0 0;">
								<a href="https://twitter.com/" target="_blank" rel="noopener">
								  <img style="display: block; height: auto; border: 0;" title="Twitter" src="images/twitter2x.png" alt="Twitter" width="32" height="32">
								</a>
							  </td>
							  <td style="padding: 0 15px 0 0;">
								<a href="https://www.instagram.com/hackoverflowsociety/?hl=en" target="_blank" rel="noopener">
								  <img style="display: block; height: auto; border: 0;" title="Instagram" src="images/instagram2x.png" alt="Instagram" width="32" height="32">
								</a>
							  </td>
							</tr>
						  </tbody>
						</table>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border: 0px;" width="50%">
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 15px 10px 10px 10px;">
						<div style="font-family: sans-serif;">
						  <div style="font-size: 12px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
							<p style="margin: 0; font-size: 18px; text-align: left;">
							  <span style="color: #ffdb01;">
								<strong>Where to contact us</strong>
							  </span>
							</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
				  <tbody>
					<tr>
					  <td>
						<div style="font-family: sans-serif;">
						  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #c0c0c0; line-height: 1.5; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;">
							<p style="margin: 0; font-size: 12px;">Contact no.: 6203285323</p>
							<p style="margin: 0; font-size: 12px;">Email id: pr@hackoverflow-cu.com</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table class="text_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="padding: 10px 10px 15px 10px;">
						<div style="font-family: sans-serif;">
						  <div style="font-size: 12px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
							<p style="margin: 0;">&nbsp;</p>
							<p style="margin: 0; font-size: 14px; text-align: left;">
							  <span style="color: #c0c0c0; font-size: 12px;">Changed your mind? 
								<a href="*|UNSUB|*" style="color: #ffffff;" target="_blank" rel="noopener">Unsubscribe</a>
							  </span>
							</p>
							<p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
						  </div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
<table class="row row-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
	  <td>
		<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" role="presentation" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
			<tr>
			  <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
				<table class="icons_block" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr>
					  <td style="color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
						<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td style="text-align: center;"><!-- [if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!-- [if !vml]><!--></td>
							</tr>
						  </tbody>
						</table>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </td>
	</tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
